{
  "name": "tu-nguyen-clone-deep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khanh2kjr",
  "license": "ISC"
}
